=txt-big
	font-size: 14px
	line-height: 17px

=centered 
	position: absolute
	top: 50%
	left: 50%
	-webkit-transform: translate(-50%, -50%)
	/* Safari 4+ */
	-moz-transform: translate(-50%, -50%)
	/* Fx 5+ */
	-o-transform: translate(-50%, -50%)
	/* Opera 12+ */
	-ms-transform: translate(-50%, -50%)
	/*IE11 & Microsoft Edge*/
	transform: translate(-50%, -50%)
	/* IE 10+, Fx 29+ */
	z-index: 10

=error-msg
	margin-top: 5px
	width: 100%
	font-size: 18px
	color: #C62828
	background: rgba(255,0,0,0.1)
	text-align: left
	border-radius: 3px
	display: none

=Roboto-normal
	font-family: $fontRob
	font-style: normal
	font-weight: normal


// =centerBlock 
// 	display: block
// 	margin-right: auto
// 	margin-left: auto