$orange-color: #FD6500
$blue-color: #98C0D6
$blueForm-color: #78ACC9
$white-color: #fff
$grey-color: #3A3A3A
$lightGrey-color: #575756
$formGrey-color: #BDBDBD
$font: 'Montserrat', sans-serif
$fontRob: 'Roboto', sans-serif
$border: 1px solid #F2F2F2

