.contact
	position: relative
	padding: 50px
	z-index: 999
	border: $border
	@media (min-width: 1280px)
		display: flex
		flex-direction: row-reverse

	&_box
		position: relative
		width: 100%
		@media (min-width: 1280px)
			width: 50%
		&-txt
			@media (min-width: 1280px)
				width: 70%
				+centered

	&_txtSmall
		font-family: Roboto
		font-style: normal
		font-weight: 300
		font-size: 12px
		line-height: 140%
		color: $lightGrey-color
		padding: 0 0 40px 0
		@media (min-width: 1280px)
			font-size: 14px
			padding: 30px 0 40px 0

	&_img
		width: 324px
		height: auto
		margin: 30px 0 0 -55px
		border-radius: 0px 10px 10px 0px
		@media (min-width: 768px)
			display: none

	&_imgLarge
		display: none
		@media (min-width: 768px)
			display: block
			width: 108%
			height: auto
			margin: 0 0 0 -55px
			border-radius: 0px 10px 10px 0px

.contact_head
	@media (min-width: 1280px)
		padding: 0 0 15px 0
			
.pattern
	position: absolute
	left: 0
	bottom: 0 !important
	width: 100%
	height: 60%
	background-image: url("../img/group.png")
	background-size: 100%
	background-repeat: no-repeat
	z-index: 5
	@media (min-width: 1280px)
		height: 100%
		background-image: url("../img/pattern-big.svg")
		background-size: 100%
		background-repeat: no-repeat
		left: 0
		top: 0
