/*FOOTER CSS*/
.footer
	position: relative
	padding: 50px
	text-align: center
	z-index: 999 
	@media (min-width: 1280px)
		padding: 20px
	&_mobile
		@media (min-width: 1280px)
			display: none
		&-box
			display: flex
			justify-content: space-between
			padding-top: 40px
			&--item
				display: block
				font-family: $fontRob
				font-style: normal
				font-weight: 300
				font-size: 12px
				line-height: 140%
				color: $lightGrey-color
				text-decoration: none
				border: none
			&--cr
				+Roboto-normal
				font-size: 12px
				line-height: 14px
				color: $formGrey-color
				padding: 40px 0 0 0

	&_desktop
		display: none
		@media (min-width: 1280px)
			display: flex
			justify-content: space-between
		&-box
			display: flex
			width: 380px
			justify-content: center
			
			&--item
				display: block
				font-family: $fontRob
				font-style: normal
				font-weight: 300
				font-size: 12px
				line-height: 14px
				color: $lightGrey-color
				text-decoration: none
				border: none
				padding: 20px
			&--cr
				padding: 30px 0 0 0
