@keyframes pulse
    0%
        transform: scale(1)
        box-shadow: 0 0 0 0 rgba(204,169,44, 0.6)
    70%
        transform: scale(1.2)
        box-shadow: 0 0 0 10px rgba(204,169,44, 0)
    100%
        transform: scale(1)
        box-shadow: 0 0 0 0 rgba(204,169,44, 0)

@-webkit-keyframes pulse
    0%
        -webkit-transform: scale(1)
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.6)
    70%
        -webkit-transform: scale(1.2)
        -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0)
    100%
        -webkit-transform: scale(1)
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0)