html 
	scroll-behavior: smooth
	overflow-x: hidden

body 
	width: 100% !important
	margin: 0px !important
	padding: 0px !important
	overflow-x: hidden
	font-family: $font
	color: $grey-color
	box-sizing: border-box

.section
	position: relative
	display: block
	background: linear-gradient($white-color 6.56%, #E1EDF3 92.5%)
	border: 1px solid $white-color

// h1,h2,h3,h4,h5 styles
.head
	font-style: normal
	font-weight: 600
	font-size: 24px
	line-height: 28px
	padding: 30px 0
	@media (min-width: 1280px)
			font-size: 36px
			line-height: 36px
			padding: 25px 0 15px 0
	&_dot
		color: $orange-color

.headThird
	font-style: normal
	font-weight: 600
	font-size: 22px
	line-height: 24px
	@media (min-width: 1280px)
		font-size: 26px
		line-height: 36px

.headFourth
	font-style: normal
	font-weight: 600
	font-size: 16px
	line-height: 20px
	padding-bottom: 40px

.headfifth
	font-style: normal
	font-weight: 600
	font-size: 18px
	line-height: 36px
	@media (min-width: 1280px)
		font-size: 22px
		line-height: 36px
